<h2>Create New Todo</h2>
<form (ngSubmit)="onSubmit()" #todoForm="ngForm">
  <label for="name">Name:</label>
  <input
    id="name"
    type="text"
    name="name"
    [(ngModel)]="todo.name"
    required
  />

  <label for="description">Description:</label>
  <textarea
    id="description"
    [(ngModel)]="todo.description"
    name="description"
  ></textarea>

<!--  <label for="startDate">Start Date:</label>-->
<!--  <input-->
<!--    id="startDate"-->
<!--    type="datetime-local"-->
<!--    [(ngModel)]="todo.startDate"-->
<!--    name="startDate"-->
<!--    required-->
<!--  />-->

<!--  <label for="dueDate">Due Date:</label>-->
<!--  <input-->
<!--    id="dueDate"-->
<!--    type="datetime-local"-->
<!--    [(ngModel)]="todo.dueDate"-->
<!--    name="dueDate"-->
<!--    required-->
<!--  />-->

  <button type="submit">Create</button>
</form>
