# cometa.api

./: .dockerignore  .gitignore  Cometa.API.sln  Dockerfile  README.md  angular.json  comet.API.sln  db.json  docker-compose.yml  package-lock.json  package.json  projektstruktur.txt  proxy.conf.json  server.ts  tsconfig.app.json  tsconfig.json
.github/workflows/: deploy-backend.yml  deploy-frontend.yml  deploy.yml
COMET.API/: Dockerfile
Cometa.Api/: Cometa.Api.csproj  Cometa.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  projektstruktur.txt
Cometa.Api/Controllers/: AuthController.cs  OrganizationsController.cs  Skills.cs  SkillsController.cs  Tasks.cs  TasksController.cs  Todos.cs  UsersController.cs  WeatherForecastController.cs
Cometa.Api/DTOs/: LoginDto.cs  RegisterDto.cs  SkillDto.cs  TaskDto.cs  TaskStatusUpdateDto.cs  TodoDto.cs  UpdateRoleDto.cs
Cometa.Api/Properties/: launchSettings.json
Cometa.Domain/: Cometa.Domain.csproj
Cometa.Domain/Services/: RewardService.cs
Cometa.Persistence/: Class1.cs  Cometa.Persistence.csproj  CometaDbContext.cs  CometaDbContextFactory.cs
Cometa.Persistence/Enums/: Complexity.cs  Prevalence.cs  Priority.cs  TodoStatus.cs
Cometa.Persistence/Migrations/: 20240901142605_InitialCreate.Designer.cs  20240901142605_InitialCreate.cs  20240901201758_Enums.Designer.cs  20240901201758_Enums.cs  20240901213533_MoreEnumsAndGUIDrelations.Designer.cs  20240901213533_MoreEnumsAndGUIDrelations.cs  20241110202607_SkillsTodosCollections.Designer.cs  20241110202607_SkillsTodosCollections.cs  20250119155018_IsCompleted.Designer.cs  20250119155018_IsCompleted.cs  20250125150504_MigrationName.Designer.cs  20250125150504_MigrationName.cs  20250125191128_AddNewTodoIndexes.Designer.cs  20250125191128_AddNewTodoIndexes.cs  20250125214001_AddIdentitySupport.Designer.cs  20250125214001_AddIdentitySupport.cs  20250125215148_UpdateApplicationUserWithFullName.Designer.cs  20250125215148_UpdateApplicationUserWithFullName.cs  20250125220445_UpdateApplicationUserWithFullName#2.Designer.cs  20250125220445_UpdateApplicationUserWithFullName#2.cs  20250217123233_RenameTodosToTasks.Designer.cs  20250217123233_RenameTodosToTasks.cs  20250218212756_RenameTodoToTask.Designer.cs  20250218212756_RenameTodoToTask.cs  20250325190716_AddUserTotalRewards.Designer.cs  20250410144510_AddOrganizationsWithNullableForeignKey.Designer.cs  CometaDbContextModelSnapshot.cs
Cometa.Persistence/Model/: ApplicationUser.cs  BaseEntity.cs  Skill.cs  Task.cs  TaskEntity.cs  Todo.cs
Tests/Cometa.Domain.Tests/: UnitTest1.cs
Tests/Cometa.Persistence.Tests/: UnitTest1.cs
backend/: .dockerignore  COMET.API.sln  Dockerfile  projektstruktur.txt
backend/COMET.API/Properties/: launchSettings.json
backend/Cometa.Api/: Cometa.Api.csproj  appsettings.Development.json  appsettings.Production.json
backend/Cometa.Api/Controllers/: UsersController.cs
backend/Cometa.Api/DTOs/: OrganizationDto.cs  SkillDto.cs  TaskStatusUpdateDto.cs
backend/Cometa.Domain/: Class1.cs
backend/Cometa.Persistence/: CometaDbContextFactory.cs
backend/Cometa.Persistence/Enums/: CreationStatus.cs  Prevalence.cs  TaskStatus.cs
backend/Cometa.Persistence/Migrations/: 20250321180848_UpdateIdentityToUseGuids.Designer.cs  20250321180848_UpdateIdentityToUseGuids.cs  20250325190716_AddUserTotalRewards.cs  20250331050146_AddTaskEffortEstimation.Designer.cs  20250331050146_AddTaskEffortEstimation.cs  20250410144510_AddOrganizationsWithNullableForeignKey.cs  CometaDbContextModelSnapshot.cs
backend/Cometa.Persistence/Model/: Organization.cs  OrganizationMember.cs  Skill.cs  TaskSkill.cs
backend/Tests/Cometa.Api.Tests/: UnitTest1.cs
cometa/: WeatherForecast.cs  cometa.http
cometa/Controllers/: WeatherForecastController.cs
cometa/Properties/: launchSettings.json
frontend/: db.json  package.json
frontend/src/: index.html  main.ts  polyfills.ts  projektstruktur.txt  styles.scss
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts  auth.interceptor.ts
frontend/src/app/login/: login.component.html  login.component.scss
frontend/src/app/models/: task.model.ts  user.model.ts
frontend/src/app/register/: register.component.html  register.component.scss
frontend/src/app/services/: auth.service.ts  organization.service.ts  permission.service.ts  skill.service.ts  task.service.ts
frontend/src/assets/i18n/: en.json
src/: index.html  main.ts  styles.scss
src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.module.ts  app.routes.ts  auth.interceptor.ts
src/app/features/account/: account.component.html  account.component.scss  account.component.ts
src/app/features/auth-test/: auth-test.component.spec.ts
src/app/features/create-todo/: create-todo.component.html  create-todo.component.scss  create-todo.component.spec.ts  create-todo.component.ts
src/app/features/home/: home.component.html  home.component.scss  home.component.ts
src/app/features/new-todo/: new-todo.component.html  new-todo.component.spec.ts  new-todo.component.ts
src/app/features/news/: news.component.ts
src/app/guards/: auth.guard.ts
src/app/login/: login.component.html  login.component.ts
src/app/models/: organization.model.ts  skill.model.ts  task.model.ts  todo.model.ts  user.model.ts
src/app/register/: register.component.html  register.component.ts
src/app/services/: auth.service.ts  organization.service.ts  skill.service.ts  task.service.ts  todo.service.ts  user.service.ts
src/assets/i18n/: de.json  en.json
src/environments/: environment.dev.ts  environment.prod.ts  environment.ts
(+80 files in other folders)
