.
├── Cometa.Api.csproj
├── Cometa.Api.http
├── Controllers
│   ├── AuthController.cs
│   ├── SkillsController.cs
│   └── TasksController.cs
├── DTOs
│   ├── LoginDto.cs
│   ├── RegisterDto.cs
│   ├── SkillDto.cs
│   └── TaskDto.cs
├── Program.cs
├── Properties
│   └── launchSettings.json
├── appsettings.Development.json
├── appsettings.json
├── bin
│   └── Debug
│       ├── net8.0
│       └── net9.0
├── obj
│   ├── Cometa.Api.csproj.EntityFrameworkCore.targets
│   ├── Cometa.Api.csproj.nuget.dgspec.json
│   ├── Cometa.Api.csproj.nuget.g.props
│   ├── Cometa.Api.csproj.nuget.g.targets
│   ├── Cometa.Persistence.EntityFrameworkCore.targets
│   ├── Debug
│   │   ├── net8.0
│   │   └── net9.0
│   ├── project.assets.json
│   ├── project.nuget.cache
│   ├── project.packagespec.json
│   ├── rider.project.model.nuget.info
│   └── rider.project.restore.info
└── projektstruktur.txt

12 directories, 24 files
